*************************************************************
FileName = XXXX-YYYY-RZZ-PAN.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : XXXX-YYYY-RZZ-PAN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : XXXX-YYYY-RZZ-PAN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : XXXX-YYYY-RZZ-PAN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : XXXX-YYYY-RZZ-PAN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : XXXX-YYYY-RZZ-PAN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : XXXX-YYYY-RZZ-PAN.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : XXXX-YYYY-RZZ-PAN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D51
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : M1 Board Ouline
      File : XXXX-YYYY-RZZ-PAN.GM1

    Adding Layer      : M1 Board Ouline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : M11 PAN TecInfo
      File : XXXX-YYYY-RZZ-PAN.GM11

    Adding Layer      : M11 PAN TecInfo


Used DCodes :
    D10
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

