G04:AMPARAMS|DCode=14|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.11811,0.05906,0,0,90.0*
21,1,0.05906,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
G04:AMPARAMS|DCode=32|XSize=19.29mil|YSize=37.4mil|CornerRadius=0.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01929,0.03547,0,0,180.0*
21,1,0.01736,0.03740,0,0,180.0*
1,1,0.00193,-0.00868,0.01774*
1,1,0.00193,0.00868,0.01774*
1,1,0.00193,0.00868,-0.01774*
1,1,0.00193,-0.00868,-0.01774*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.04331,0,0,180.0*
21,1,0.03543,0.04724,0,0,180.0*
1,1,0.00394,-0.01772,0.02165*
1,1,0.00394,0.01772,0.02165*
1,1,0.00394,0.01772,-0.02165*
1,1,0.00394,-0.01772,-0.02165*
%
G04:AMPARAMS|DCode=39|XSize=236.22mil|YSize=255.9mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.23622,0.23228,0,0,0.0*
21,1,0.21260,0.25590,0,0,0.0*
1,1,0.02362,0.10630,-0.11614*
1,1,0.02362,-0.10630,-0.11614*
1,1,0.02362,-0.10630,0.11614*
1,1,0.02362,0.10630,0.11614*
%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=118.11mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.11260,0,0,180.0*
21,1,0.04961,0.11811,0,0,180.0*
1,1,0.00551,-0.02480,0.05630*
1,1,0.00551,0.02480,0.05630*
1,1,0.00551,0.02480,-0.05630*
1,1,0.00551,-0.02480,-0.05630*
%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=66.93mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01181,0.06575,0,0,0.0*
21,1,0.01063,0.06693,0,0,0.0*
1,1,0.00118,0.00532,-0.03287*
1,1,0.00118,-0.00532,-0.03287*
1,1,0.00118,-0.00532,0.03287*
1,1,0.00118,0.00532,0.03287*
%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=66.93mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01181,0.06575,0,0,270.0*
21,1,0.01063,0.06693,0,0,270.0*
1,1,0.00118,-0.03287,-0.00532*
1,1,0.00118,-0.03287,0.00532*
1,1,0.00118,0.03287,0.00532*
1,1,0.00118,0.03287,-0.00532*
%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.03543,0.04724,0,0,90.0*
1,1,0.00394,0.02165,0.01772*
1,1,0.00394,0.02165,-0.01772*
1,1,0.00394,-0.02165,-0.01772*
1,1,0.00394,-0.02165,0.01772*
%
G04:AMPARAMS|DCode=52|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.12611,0.05906,0,0,90.0*
21,1,0.05906,0.12611,0,0,90.0*
1,1,0.06706,0.02953,0.02953*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=57|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.08674,0.03937,0,0,0.0*
21,1,0.03937,0.08674,0,0,0.0*
1,1,0.04737,0.01969,-0.01969*
1,1,0.04737,-0.01969,-0.01969*
1,1,0.04737,-0.01969,0.01969*
1,1,0.04737,0.01969,0.01969*
%
G04:AMPARAMS|DCode=70|XSize=27.29mil|YSize=45.4mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02729,0.03547,0,0,180.0*
21,1,0.01736,0.04540,0,0,180.0*
1,1,0.00993,-0.00868,0.01774*
1,1,0.00993,0.00868,0.01774*
1,1,0.00993,0.00868,-0.01774*
1,1,0.00993,-0.00868,-0.01774*
%
G04:AMPARAMS|DCode=75|XSize=47.37mil|YSize=55.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04737,0.04331,0,0,180.0*
21,1,0.03543,0.05524,0,0,180.0*
1,1,0.01194,-0.01772,0.02165*
1,1,0.01194,0.01772,0.02165*
1,1,0.01194,0.01772,-0.02165*
1,1,0.01194,-0.01772,-0.02165*
%
G04:AMPARAMS|DCode=77|XSize=244.22mil|YSize=263.91mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.24422,0.23228,0,0,0.0*
21,1,0.21260,0.26391,0,0,0.0*
1,1,0.03162,0.10630,-0.11614*
1,1,0.03162,-0.10630,-0.11614*
1,1,0.03162,-0.10630,0.11614*
1,1,0.03162,0.10630,0.11614*
%
G04:AMPARAMS|DCode=78|XSize=63.12mil|YSize=126.11mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06312,0.11260,0,0,180.0*
21,1,0.04961,0.12611,0,0,180.0*
1,1,0.01351,-0.02480,0.05630*
1,1,0.01351,0.02480,0.05630*
1,1,0.01351,0.02480,-0.05630*
1,1,0.01351,-0.02480,-0.05630*
%
G04:AMPARAMS|DCode=80|XSize=19.81mil|YSize=74.93mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01981,0.06575,0,0,0.0*
21,1,0.01063,0.07493,0,0,0.0*
1,1,0.00918,0.00532,-0.03287*
1,1,0.00918,-0.00532,-0.03287*
1,1,0.00918,-0.00532,0.03287*
1,1,0.00918,0.00532,0.03287*
%
G04:AMPARAMS|DCode=81|XSize=19.81mil|YSize=74.93mil|CornerRadius=4.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01981,0.06575,0,0,270.0*
21,1,0.01063,0.07493,0,0,270.0*
1,1,0.00918,-0.03287,-0.00532*
1,1,0.00918,-0.03287,0.00532*
1,1,0.00918,0.03287,0.00532*
1,1,0.00918,0.03287,-0.00532*
%
G04:AMPARAMS|DCode=82|XSize=47.37mil|YSize=55.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04737,0.04331,0,0,90.0*
21,1,0.03543,0.05524,0,0,90.0*
1,1,0.01194,0.02165,0.01772*
1,1,0.01194,0.02165,-0.01772*
1,1,0.01194,-0.02165,-0.01772*
1,1,0.01194,-0.02165,0.01772*
%
