Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

RL2        RELE_5_PINOS         83.058mm      41.656mm      83.058mm      41.656mm      77.058mm      46.756mm  B        270.00 Cod            
R28        RES_SMD_R0805_[A]      76.962mm       27.94mm      76.962mm       27.94mm      76.962mm      28.965mm  B        270.00 XXXX           
R27        RES_SMD_R0805_[A]      89.154mm       27.94mm      89.154mm       27.94mm      89.154mm      28.965mm  B        270.00 XXXX           
R26        RES_SMD_R0805_[A]       81.28mm      58.674mm       81.28mm      58.674mm       81.28mm      57.649mm  B         90.00 XXXX           
Q7         IC_SOT-23-3          84.836mm      58.674mm      84.836mm      58.674mm      83.886mm      59.674mm  B         90.00 Trans NPN      
D5         IC_SOD-80_(MINIMELF)_[A]     83.0827mm     52.8316mm      83.058mm      52.832mm      84.783mm     52.8325mm  B        360.00 1N4148         
F2         FUSIVEL_SMD_2410     110.998mm      13.462mm     110.998mm      13.462mm     113.898mm      13.462mm  B        180.00 XXXX           
U6         IC_SOT-23-5         16.0613mm     38.5005mm     16.0613mm     38.5005mm     17.0113mm     39.6055mm  B        180.00 XXXX           
TP17       Testpoint             9.398mm      13.208mm       9.906mm      15.748mm       9.398mm      13.208mm  B        180.00 TestPoint      
TP16       Testpoint             9.398mm      21.336mm       9.906mm      12.192mm       9.398mm      21.336mm  B        180.00 TestPoint      
R25        RES_SMD_R0805_[A]     10.7273mm     41.0405mm     10.7273mm     41.0405mm     10.7273mm     40.0155mm  B         90.00 Res_Geral      
R24        RES_SMD_R0805_[A]       24.13mm      39.116mm       24.13mm      39.116mm      23.105mm      39.116mm  B        360.00 Res_Geral      
R23        RES_SMD_R0805_[A]      14.986mm      33.274mm      14.986mm      33.274mm      14.986mm      34.299mm  B        270.00 Res_Geral      
R22        RES_SMD_R0805_[A]      17.018mm      33.274mm      17.018mm      33.274mm      17.018mm      34.299mm  B        270.00 Res_Geral      
R21        RES_SMD_R2512        16.002mm      28.956mm      16.002mm      28.956mm      18.977mm      28.956mm  B        180.00 Res_Geral      
Q6         IC_SOT-23-3         14.0293mm     43.0725mm     14.0293mm     43.0725mm     14.9793mm     42.0725mm  B        270.00 Trans NPN      
DZ2        IC_SOD-80_(MINIMELF)_[A]      7.9329mm     40.2538mm      7.9333mm     40.2785mm      7.9338mm     38.5534mm  B        270.00 Diodo Zener    
DZ1        IC_SOD-80_(MINIMELF)_[A]     23.1151mm      43.451mm     23.1147mm     43.4263mm     23.1141mm     45.1513mm  B         90.00 Diodo Zener    
R20        RES_SMD_R0805        71.882mm       27.94mm      71.882mm       27.94mm      71.882mm      28.965mm  B        270.00 XXXX           
R19        RES_SMD_R0805         59.69mm       27.94mm       59.69mm       27.94mm       59.69mm      28.965mm  B        270.00 XXXX           
RL1        RELE_5_PINOS         65.786mm      41.656mm      65.786mm      41.656mm      59.786mm      46.756mm  B        270.00 Cod            
R18        RES_SMD_R0805        64.262mm      58.674mm      64.262mm      58.674mm      64.262mm      57.649mm  B         90.00 XXXX           
Q5         IC_SOT-23-3          67.564mm      58.674mm      67.564mm      58.674mm      66.614mm      59.674mm  B         90.00 Trans NPN      
D4         IC_SOD-80_(MINIMELF)     65.8107mm     52.8316mm      65.786mm      52.832mm     67.5109mm     52.8325mm  B        360.00 1N4148         
R17        RES_SMD_R0805       104.648mm      68.072mm     104.648mm      68.072mm     104.648mm      69.097mm  B        270.00 XXXX           
C18        CAP_CER_SMD_C0805       9.902mm      86.856mm       9.902mm      86.856mm       9.902mm      87.881mm  B        270.00 XXXX           
TP14       Testpoint           119.126mm      78.232mm     119.126mm      78.232mm     119.126mm      78.232mm  B        180.00 TestPoint      
TP13       Testpoint           119.126mm       82.55mm     119.126mm       82.55mm     119.126mm       82.55mm  B        180.00 TestPoint      
TP10       Testpoint           119.126mm      86.868mm     119.126mm      86.868mm     119.126mm      86.868mm  B        180.00 TestPoint      
TP9        Testpoint           119.126mm      91.186mm     119.126mm      91.186mm     119.126mm      91.186mm  B        180.00 TestPoint      
TP8        Testpoint           119.126mm      95.504mm     119.126mm      95.504mm     119.126mm      95.504mm  B        180.00 TestPoint      
TP7        Testpoint           119.126mm      99.822mm     119.126mm      99.822mm     119.126mm      99.822mm  B        180.00 TestPoint      
TP6        Testpoint           119.126mm      104.14mm     119.126mm      104.14mm     119.126mm      104.14mm  B        180.00 TestPoint      
C14        CAP_CER_SMD_C0805      30.226mm      97.536mm      30.226mm      97.536mm      30.226mm      98.561mm  B        270.00 XXXX           
C13        CAP_CER_SMD_C0805      54.356mm      97.536mm      54.356mm      97.536mm      54.356mm      98.561mm  B        270.00 XXXX           
C12        CAP_CER_SMD_C0805      82.296mm      97.536mm      82.296mm      97.536mm      82.296mm      98.561mm  B        270.00 XXXX           
C11        CAP_CER_SMD_C0805       101.6mm      92.964mm       101.6mm      92.964mm     100.575mm      92.964mm  B        360.00 XXXX           
TP2        Testpoint            40.132mm      13.462mm      27.432mm       21.59mm      40.132mm      13.462mm  T         90.00 TestPoint      
TP1        Testpoint            40.132mm       21.59mm      33.528mm      23.114mm      40.132mm       21.59mm  T        360.00 TestPoint      
SW4        CHAVE_TÁCTIL_PTH_6X6X4.3_180°     100.484mm     99.8174mm     100.484mm     99.8174mm     102.734mm     96.5674mm  T        270.00 CHAVE TÁCTIL 6x6x4,3
CN1        CON_GRAVAÇÃO_LINHA_RX_[lite]      105.41mm      82.042mm      105.41mm      85.852mm      105.41mm      85.852mm  B        270.00 XXXXX          
C7         CAP_CER_SMD_C0805    102.0946mm      46.732mm    102.0946mm      46.732mm    103.1196mm      46.732mm  B        180.00 XXXX           
C6         CAP_ELCO_PTH_8.0_X_11.5_X_3.5    102.8566mm      27.174mm    102.8566mm      27.174mm    104.6066mm      27.174mm  B        360.00 XXXX           
SW1        CHAVE_TÁCTIL_PTH_6X6X4.3_180°      24.484mm     99.8174mm      24.484mm     99.8174mm      26.734mm     96.5674mm  T        270.00 CHAVE TÁCTIL 6x6x4,3
SW2        CHAVE_TÁCTIL_PTH_6X6X4.3_180°      48.484mm     99.8174mm      48.484mm     99.8174mm      50.734mm     96.5674mm  T        270.00 CHAVE TÁCTIL 6x6x4,3
SW3        CHAVE_TÁCTIL_PTH_6X6X4.3_180°      76.484mm     99.8174mm      76.484mm     99.8174mm      78.734mm     96.5674mm  T        270.00 CHAVE TÁCTIL 6x6x4,3
R8         RES_SMD_R0805        64.262mm      64.262mm      64.262mm      64.262mm      64.262mm      63.237mm  B         90.00 XXXX           
Q2         IC_SOT-23-3          67.564mm      64.262mm      67.564mm      64.262mm      66.614mm      65.262mm  B         90.00 Trans NPN      
C10        CAP_CER_SMD_C0805        38.1mm      46.228mm        38.1mm      46.228mm        38.1mm      47.253mm  B        270.00 XXXX           
BZ1        BUZZER_PTH_13.8__X_7.5_-_duplicate       53.95mm      64.014mm      53.848mm      64.008mm       53.95mm      60.214mm  B        270.00 Buzzer         
D1         D-PAK_STANDARD_DIODO     101.092mm      14.365mm     101.092mm       15.24mm     103.392mm       11.14mm  B         90.00 MURD620CTT4G   
C1         CAP_CER_SMD_C0805     102.108mm      60.452mm     102.108mm      60.452mm     103.133mm      60.452mm  B        180.00 XXXX           
R1         RES_SMD_R0805       109.474mm      80.772mm     109.474mm      80.772mm     108.449mm      80.772mm  B        360.00 XXXX           
R2         RES_SMD_R0805        43.434mm      46.228mm      43.434mm      46.228mm      43.434mm      47.253mm  B        270.00 XXXX           
R3         RES_SMD_R0805        40.894mm      46.228mm      40.894mm      46.228mm      40.894mm      47.253mm  B        270.00 XXXX           
R4         RES_SMD_R0805       109.474mm      78.232mm     109.474mm      78.232mm     108.449mm      78.232mm  B        360.00 XXXX           
R5         RES_SMD_R0805        90.424mm      79.756mm      90.424mm      79.756mm      89.399mm      79.756mm  B        360.00 XXXX           
TP11       Testpoint           118.618mm      11.176mm       7.112mm      -24.13mm     118.618mm      11.176mm  B        270.00 TestPoint      
TP12       Testpoint           118.618mm      21.082mm      38.604mm     -60.246mm     118.618mm      21.082mm  B        270.00 TestPoint      
C2         CAP_CER_SMD_C0805     104.648mm      64.262mm     104.648mm      64.262mm     104.648mm      63.237mm  B         90.00 XXXX           
C3         CAP_CER_SMD_C0805      85.852mm      79.756mm      85.852mm      79.756mm      84.827mm      79.756mm  B        360.00 XXXX           
C4         CAP_CER_SMD_C0805      90.424mm      76.708mm      90.424mm      76.708mm      91.449mm      76.708mm  B        180.00 XXXX           
C5         CAP_CER_SMD_C0805      85.852mm      76.708mm      85.852mm      76.708mm      84.827mm      76.708mm  B        360.00 XXXX           
C8         CAP_CER_SMD_C0805       48.26mm     111.506mm       48.26mm     111.506mm       48.26mm     110.481mm  B         90.00 XXXX           
C9         CAP_CER_SMD_C0805     104.394mm      75.184mm     104.394mm      75.184mm     103.369mm      75.184mm  B        360.00 XXXX           
DISP1      DISPLAY_16X2_WH1602L-YYH-JT     62.5917mm    135.9779mm        62.5mm     136.652mm     45.6998mm    116.9768mm  T        360.00 XXXX           
P1         POT_PTH_3296W_VERTICAL_STANDARD       40.64mm     110.998mm       40.64mm     110.998mm       38.14mm     110.998mm  B         90.00 Trimpot        
Q1         IC_SOT-23-3          59.436mm     117.094mm      59.436mm     117.094mm      60.436mm     118.044mm  B        360.00 Trans NPN      
R6         RES_SMD_R0805        54.864mm     117.094mm      54.864mm     117.094mm      55.889mm     117.094mm  B        180.00 XXXX           
R7         RES_SMD_R0805        63.246mm     117.094mm      63.246mm     117.094mm      63.246mm     116.069mm  B         90.00 XXXX           
U1         IC_SOT-23-3         101.092mm      64.516mm     101.092mm      64.516mm     100.142mm      65.516mm  B         90.00 2072           
U2         Shield_INA219       41.8879mm     42.3239mm     31.7279mm     50.9039mm     35.9189mm     50.6499mm  B          0.00 XXXX           
U3         IC_TO-220-3B-H     101.0786mm      38.858mm    101.0786mm      38.858mm    101.0786mm      36.318mm  B         90.00 488            
U4         IC_TO-220-3B-H     101.0786mm      54.352mm    101.0786mm      54.352mm    101.0786mm      51.812mm  B         90.00 584            
U5         IC_LQFP-48           89.154mm      88.646mm      89.154mm      88.646mm      91.904mm      84.346mm  B        180.00 5137           
X1         CRISTAL_SMD_HC-49/US      88.138mm       72.39mm      88.138mm       72.39mm      92.388mm       72.39mm  B        180.00 Cristal 2P     
C15        CAP_CER_SMD_C0805     81.4467mm     83.3101mm     81.4467mm     83.3101mm     81.4467mm     84.3351mm  B        270.00 XXXX           
C16        CAP_CER_SMD_C0805     100.838mm      84.836mm     100.838mm      84.836mm     100.838mm      85.861mm  B        270.00 XXXX           
C17        CAP_CER_SMD_C0805      98.298mm      84.836mm      98.298mm      84.836mm      98.298mm      83.811mm  B         90.00 XXXX           
R9         RES_SMD_R0805         96.52mm      36.322mm       96.52mm      36.322mm      95.495mm      36.322mm  B        360.00 XXXX           
R10        RES_SMD_R0805         96.52mm      51.816mm       96.52mm      51.816mm      95.495mm      51.816mm  B        360.00 XXXX           
R11        RES_SMD_R0805         96.52mm      56.896mm       96.52mm      56.896mm      95.495mm      56.896mm  B        360.00 XXXX           
D2         IC_SOD-80_(MINIMELF)     15.7476mm     87.3513mm      15.748mm      87.376mm     15.7485mm     85.6511mm  B        270.00 1N4148         
D3         IC_SOD-80_(MINIMELF)     19.3036mm     87.3513mm      19.304mm      87.376mm     19.3045mm     85.6511mm  B        270.00 1N4148         
Q3         IC_SOT-23-3          13.712mm       82.03mm      13.712mm       82.03mm      14.712mm       82.98mm  B        360.00 Trans PNP      
Q4         IC_SOT-23-3          23.364mm      90.412mm      23.364mm      90.412mm      22.364mm      89.462mm  B        180.00 Trans NPN      
R12        RES_SMD_R0805        17.014mm       82.03mm      17.014mm       82.03mm      17.014mm      83.055mm  B        270.00 XXXX           
R13        RES_SMD_R0805        19.554mm       82.03mm      19.554mm       82.03mm      19.554mm      83.055mm  B        270.00 XXXX           
R14        RES_SMD_R0805        27.178mm      89.408mm      27.178mm      89.408mm      27.178mm      90.433mm  B        270.00 XXXX           
R15        RES_SMD_R0805        12.696mm      86.856mm      12.696mm      86.856mm      12.696mm      87.881mm  B        270.00 XXXX           
R16        RES_SMD_R0805        17.526mm      92.964mm      17.526mm      92.964mm      16.501mm      92.964mm  B        360.00 XXXX           
TP3        Testpoint              7.87mm       82.03mm        7.87mm       82.03mm        7.87mm       82.03mm  B        180.00 TestPoint      
TP4        Testpoint             7.874mm      92.964mm       7.874mm      92.964mm       7.874mm      92.964mm  B        180.00 TestPoint      
TP5        Testpoint             7.874mm     103.632mm       7.874mm     103.632mm       7.874mm     103.632mm  B        180.00 TestPoint      
F1         FUSIVEL_SMD_2410     110.998mm       8.636mm     110.998mm       8.636mm     113.898mm       8.636mm  B        180.00 XXXX           

